LAX Airport,33.941845,-118.408635
Tommy Trojan,34.020547,-118.285397
Coliseum,34.014156,-118.287923
Chinese Theatre,34.102021,-118.340946
Whiskey a Go Go,34.090839,-118.385725
Getty Center,34.078062,-118.473892
Getty Villa,34.045868,-118.564850
Disneyland,33.812110,-117.918921
The Huntington Library,34.129178,-118.114556
Rose Bowl,34.161373,-118.167646
Griffith Observatory,34.118509,-118.300414
Hollywood Sign,34.134124,-118.321548
Magic Mountain,34.425392,-118.597230
Third Street Promenade,34.016297,-118.496838
Venice Beach,33.985857,-118.473167
Catalina Island,33.394698,-118.415119
Staples Center,34.043097,-118.267351
Dodger Stadium,34.072744,-118.240594
La Brea Tar Pits,34.063814,-118.355466
Zuma Beach,34.015489,-118.822160